{
  "name": "teamjd",
  "version": "1.0.0",
  "description": "This repository documents freelance consulting work for **Jake Dedert**, a fitness coach focused on:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhileshboda/TeamJD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akhileshboda/TeamJD/issues"
  },
  "homepage": "https://github.com/akhileshboda/TeamJD#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
